BLOCKFROST_PROJECT_ID="project_id"
DB_FILE_NAME="supply_chain.db"
FUND_ADDRESS="addr_test123"
FUND_SIGNING_KEY="ed25519_123"
FUND_VERIFICATION_KEY="ed25519_p123"
FUND_VERIFICATION_KEY_HASH="123"
FUND_SERIALIZED_VERIFICATION_KEY="321"
