BLOCKFROST_PROJECT_ID="project_id"
DB_FILE_NAME="supply_chain.db"
# FUND WALLET
FUND_WALLET_SEED_PHRASE="seed phrase words ..." # 24 words
FUND_ADDRESS="addr_test123"
FUND_SIGNING_KEY="ed25519_123"
FUND_VERIFICATION_KEY="ed25519_p123"
FUND_VERIFICATION_KEY_HASH="123"
FUND_SERIALIZED_VERIFICATION_KEY="321"
# USER CERTIFICATE | NOT USED ANYMORE
USER_NFT_CERTIFICATE_TOKEN_NAME="MER2025" # Max 32 characters
USER_NFT_CERTIFICATE_NAME="Mercatour 2025 Supplychain User Certificate"
USER_NFT_CERTIFICATE_DESCRIPTION="This NFT certficates that the possessor can use the Mercatour Supplychain for the year 2025."
USER_NFT_CERTIFICATE_IMAGE="https://waapple.org/wp-content/uploads/2021/06/Variety_Cosmic-Crisp-transparent-658x677.png"
USER_NFT_CERTIFICATE_EXPIRATION="1767225600" # Unix Timestamp -> 2025-12-31 23:59:59
